<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

<link class="img" rel="icon" href="img/a.png">
<title>Jolt</title>

<style>

body{
  font-family: arial, sans-serif;
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color : #fff;
  }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

</style>
</head>
<body>

<center> <h2>Our Team Contribution</h2> </center>
<hr width="280px;" color="cyan">
<br>
<h3 style="padding-left:30px;"> App Team</h3>
<br>

<div class="row">
<div class="col-sm-4">
  <div class="column" style="padding-left:20px;">
    <div class="card">
      <center> <img src="img/ad.jpeg" alt="Jane" style="width:200px; padding-top:10px;"> </center>
      <div class="container">
        <h2>Adriealle Dsouza</h2>
        <p class="title">Lead Android Backend Developer</p>
        <p>Database administrator for the Jolt and responsible for implementing user authentication using Custom and Gmail IDs. Integrated main database into Google maps and OR code generator for the application.</p>
      </div>
    </div>
  </div>
  </div>

  <div class="col-sm-4">
  <div class="column" style="padding-left:30px;">
    <div class="card">
      <center> <img src="img/anant.jpeg" alt="Mike" style="width:200px; padding-top:10px;"> </center>
      <div class="container">
        <h2>Anant Mehra</h2>
        <p class="title">Lead Front End Developer</p>
        <p>Was responsible for providing user amazing user interface for application and creating a clean layout for pages such as log in ,sign-up,home ,payment and QR code. Created the start-up animation for the application.</p>
      </div>
    </div>
  </div>
  </div>
  
  <div class="col-sm-4">
  <div class="column" style="padding-left:30px;">
    <div class="card">
      <center> <img src="img/anchit.jpeg" alt="John" style="width:200px; padding-top:10px;"> </center>
      <div class="container">
        <h2>Anchit Bhalla</h2>
        <p class="title">Android Developer</p>
        <p>Was responsible for providing user amazing user interface for application and creating a clean layout for pages such as log in ,sign-up,home ,payment and QR code. Created the start-up animation for the application.</p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row">
<br>
<h3 style="padding-left:30px;"> Web Team</h3>
<br>

<div class="column" style="padding-left:20px;">
    <div class="card">
      <center> <img src="img/aditya.jpeg" alt="John" style="width:200px; padding-top:10px;"> </center>
      <div class="container">
        <h2>Aditya Shrivastava</h2>
        <p class="title">Website Developer</p>
        <p>Was responsible for providing user authentication and setting up the database integration into Google maps and Qr code for the website.Maintained the session account of verified users.</p>
      </div>
    </div>
  </div>
  <div class="column" style="padding-left:30px;">
    <div class="card">
      <center> <img src="img/abhishek.jpeg" alt="John" style="width:200px; padding-top:10px;"> </center>
      <div class="container">
        <h2>Abhishek Kumar</h2>
        <p class="title">Website Developer</p>
        <p>Was responsible integrating Google map along with developing Qr code generator for the website. Hosted the website and connected front end with the back end.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>